# Ruta archivo Usuarios
USER_FILE=data/USUARIOS.txt
# Ruta perfiles
PERFIL_FILE=data/PERFILES.txt
# Ruta archivo Matriz 1
MATRIZ1_FILE=data/matrices/matriz1.txt
# Ruta archivo Matriz 2
MATRIZ2_FILE=data/matrices/matriz2.txt
# Ruta carpeta libros
LIBROS_DIR=data/libros
# Ruta aplicacion administrado de usuarios
ADMIN_SYS=./user_admin
# Ruta aplicacion multiplicacion de matrices
MUTLI_M=./matmul
# Ruta  aplicacion indice invertido
CREATE_INDEX=./indice_invertido
# Ruta aplicacion indice invertido paralelo
INDICE_INVERT_PARALELO=./indice_paralelo
# Ruta aplicacion server juego
GAME_APP=./battleship_server
# Ruta Prueba de rendimiento Indice Paralelo
PERFORMANCE_TEST=./rendimiento
# Numero de hilos para Pruebas Indice Paralelo 
SIZE_ARRAY_THREADS=5
# Nombre para Pruebas Indice Paralelo
NAME_PTRIAL=Test_indice_paralelo.idx
# Ruta Graficador Rendimiento
GRAFICADOR_RENDIMIENTO_PATH=graficador_rendimiento.py
# ruta graficador estadisticas
GRAFICADOR_ESTADISTICAS=graficador_juegos.py
# ruta carpeta graficos rendimiento
GRAFICOS_REN=data/graficos/graficos_rendimiento_indice
# ruta carpeta graficos tipos de partida
GRAFICOS_TIP=data/graficos/graficos_porcentaje_tipos_partida
# ruta carpeta graficos tiempos de partidas
GRAFICOS_TIM=data/graficos/graficos_tiempo_ultimas_partidas
# ruta carpeta graficos presicion partida
GRAFICOS_PRE=data/graficos/graficos_precision_ultima_partida
# ruta carpeta graficos turnos de partidas
GRAFICOS_TUR=data/graficos/graficos_turnos_ultimas_partidasSEARCH_APP=./buscador_sistOpe
# Cache size
CACHE_SIZE=5
# TOPK
TOPK=3
# Puerto del servidor Cache
CACHE_PORT=8081
# Puerto del servidor Motor de Búsqueda
MOTOR_PORT=8082
 