# Ruta archivo Usuarios
USER_FILE=data/USUARIOS.txt
# Ruta perfiles
PERFIL_FILE=data/PERFILES.txt
# Ruta archivo Matriz 1
MATRIZ1_FILE=data/matriz1.txt
# Ruta archivo Matriz 2
MATRIZ2_FILE=data/matriz2.txt