# Ruta archivo Usuarios
USER_FILE=data/USUARIOS.txt
# Ruta perfiles
PERFIL_FILE=data/PERFILES.txt
# Ruta archivo Matriz 1
MATRIZ1_FILE=data/matrices/matriz1.txt
# Ruta archivo Matriz 2
MATRIZ2_FILE=data/matrices/matriz2.txt
# Ruta carpeta libros
LIBROS_DIR=data/libros
# Ruta aplicacion administrado de usuarios
ADMIN_SYS=./user_admin
# Ruta aplicacion multiplicacion de matrices
MUTLI_M=./matmul
# Ruta  aplicacion indice invertido
CREATE_INDEX=./indice_invertido
# Ruta aplicacion indice invertido paralelo
INDICE_INVERT_PARALELO=./indice_paralelo2
# Ruta aplicacion server juego
GAME_APP=./battleship_server

